version: 1.1
nodes:
  $4 = plot(data, vl => vl.markLine())
  examples = require('./examples.js')
  data = range(50).map(() => Math.random()).map(arg =>({arg, f: arg * arg}))
  parseCsv = examples.parseCsv
  pretty = examples.pretty
  urlPrefix = 'https://cdn.jsdelivr.net/npm/vega-datasets@1/'
  $7 = plot(weatherData, examples.weather)
  url = urlPrefix + 'data/seattle-weather.csv'
  $13 = weatherData.length
  weatherData = parseCsv(fetch(url).text())
layout:
[,
  [,,,,,,,
    {
      "node": "$4",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "height": 13,
        "width": 4
      }
    },,,,
    {
      "value": "from examples"
    },
    {
      "node": "examples"
    }
  ],
  [,
    {
      "node": "data",
      "expansion": {
        "vertical": true,
        "secondary": true,
        "labelsTop": true,
        "height": 10,
        "width": 2
      }
    },,,,,,,,,,
    {
      "value": "parseCsv"
    },
    {
      "node": "parseCsv"
    }
  ],
  [,,,,,,,,,,,
    {
      "value": "pretty"
    },
    {
      "node": "pretty"
    }
  ],,,,,,,,,,,,,
  [,
    {
      "node": "urlPrefix"
    },,,,,,,
    {
      "node": "$7",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "height": 18,
        "width": 8
      }
    }
  ],
  [,
    {
      "node": "url"
    }
  ],,
  [,
    {
      "node": "$13"
    }
  ],,
  [,
    {
      "node": "weatherData",
      "expansion": {
        "vertical": true,
        "secondary": true,
        "labelsTop": true,
        "height": 13,
        "width": 6
      }
    }
  ]
]
